<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Upload file</h1>

    <form action="/upload" enctype="multipart/form-data" method="post">
        <input type="file" name="file" multiple="multiple">
        <input type="submit" value="Upload">
    </form>
</body>
</html>